header { position: absolute; top: 0px; left: 0px; width: 100%; z-index: 10000; }
header .logo { float: left; }
header .logo img { width: 110px; margin: 20px 0px 0px 25px; }
.menu-button { float: right; }
.menu-button a { color: rgb(168, 154, 141); font-size: 18pt; font-weight: 600; float: left; margin-right: 10px; margin-top: 24px; }
.menu-button .plus-button { width: 50px; height: 50px; position: relative; float: left; margin-top: 20px; transition: transform 1s ease 0s; }
.menu-button .plus-button span { display: block; width: 20px; height: 4px; background-color: rgb(168, 154, 141); opacity: 0.9; position: absolute; top: 25px; left: 14px; }
.menu-button .plus-button .vertical { transform: rotate(90deg); }
.menu-button .plus-button.active { transform: rotate(45deg); }
.fullscreen-menu { position: fixed; top: 0px; left: 0px; width: 100%; background-color: rgb(241, 225, 215); height: 100%; z-index: 999; display: none; }
.fullscreen-menu .menu { position: absolute; top: 50%; transform: translateY(-50%); left: 10%; }
.fullscreen-menu .menu li { position: relative; display: flex; justify-content: space-between; align-items: center; }
.menu li a { font-size: 40px; font-weight: 700; color: rgb(33, 33, 34); opacity: 0.9; margin-right: 20px; }
.menu .sub-plus { width: 54px; height: 54px; position: relative; }
.menu .sub-plus span { display: block; width: 26px; height: 4px; background-color: rgb(33, 33, 34); opacity: 0.9; position: absolute; top: 25px; left: 14px; }
.menu .sub-plus .vertical { transform: rotate(90deg); }
.sub-menu { position: absolute; left: 100%; margin-left: 40px; top: 20px; display: none; }
.sub-menu li { }
.sub-menu li a { font-size: 18px; font-weight: normal; }
.mainpg { }
.mainpg .grid-wrap::after { content: ""; clear: both; display: block; }
.mainpg .grid1 { width: 50%; float: left; height: 100vh; position: relative; }
.mainpg .grid1:nth-child(1) { background-color: rgb(210, 200, 194); }
.mainpg .grid-wrap .grid1 .txt-box { width: 100%; position: absolute; top: 50%; transform: translateY(-50%); box-sizing: border-box; padding-left: 80px; }
.mainpg .grid-wrap .grid1 .txt-box h2 { font-size: 60pt; font-weight: bold; line-height: 96px; }
h2 span { display: block; transform: translateY(40px); opacity: 0; animation: 0.8s linear 0s 1 normal forwards running fadeIn; }
h2 span:nth-child(2) { animation-delay: 0.2s; }
h2 span:nth-child(3) { animation-delay: 0.4s; }
@keyframes fadeIn { 
  0% { transform: translateY(40px); opacity: 0; }
  100% { transform: translateY(0px); opacity: 1; }
}
.mainpg .grid-wrap .grid1 .txt-box p { font-size: 11pt; opacity: 0.85; margin-top: 45px; }
.mainpg .grid-wrap .grid1 > div { width: 50%; height: 50vh; float: left; }
.mainpg .grid-wrap .grid2 { background-color: rgb(169, 129, 94); position: relative; }
.mainpg .grid-wrap .grid2 img { position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%); }
.mainpg .grid-wrap .grid3 { background: url("../img/mainpg-grid3-img.jpg") center bottom / cover no-repeat; }
.mainpg .grid-wrap .grid4 { background: url("../img/mainpg-grid4-img.jpg") center bottom / cover no-repeat; }
.mainpg .grid-wrap .grid5 { background-color: rgb(167, 112, 82); position: relative; }
.mainpg .grid-wrap .grid5 img { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); }
.video-page { position: relative; }
.video-page video { width: 100%; display: block; position: relative; }
.video-page .slogan { position: absolute; left: 50%; top: 50px; z-index: 999; }
.video-page .slogan img {margin-top: 240px;width: 90%;margin-left: 30px;}
.page02 { height: 100vh; }
.page02 .grid-wrap2 { display: flex; }
.page02 .grid-wrap2 .pg02-grid1 { width: 50%; height: 100vh; background-color: rgb(48, 51, 57); display: flex; flex-wrap: wrap; position: relative; }
.page02 .pg02-item { display: flex; align-items: center; justify-content: center; width: 50%; background-color: rgb(69, 69, 67); height: 50vh; }
.page02 .pg02-item.light { background-color: rgb(160, 160, 152); }
.page02 .grid-wrap2 .pg02-grid1 .pg02-itemL { background: url("../img/page02-grid4-img.jpg") no-repeat; height: 50vh; width: 100%; }
.page02 .grid-wrap2 .pg02-grid1 .txt-box { width: 100%; position: absolute; top: 50%; transform: translateY(-50%); box-sizing: border-box; padding-right: 80px; }
.page02 .grid-wrap2 .pg02-grid1 .txt-box h2 { text-align: right; font-weight: bold; font-size: 60pt; color: rgb(208, 207, 205); }
.page02 .grid-wrap2 .pg02-grid1 .txt-box p { text-align: right; font-size: 11pt; opacity: 0.85; margin-top: 45px; color: rgb(208, 207, 205); }
.footer { height: 600px; background-color: rgb(201, 193, 180); }
.footer .logo { margin-top: 57px; }
.footer .logo img { width: 108px; margin-left: -9px; }
.footer .footer-menu { }
.footer .footer-menu .tit { font-size: 11pt; opacity: 0.85; }
.footer .footer-menu .tit a { }
.footer .menu { margin-top: 25px; line-height: 22px; }
.footer .menu a { font-size: 10pt; opacity: 0.85; display: block; }
.footer-menu p { font-size: 10pt; opacity: 0.85; margin-top: 25px; line-height: 22px; }
.footer-menu .txt-box { }
.footer-menu .txt-box::after { }
.footer .top { display: flex; padding-top: 70px; border-bottom: 1px solid rgb(48, 51, 57); width: 90%; margin-left: auto; margin-right: auto; padding-bottom: 60px; }
.footer .top > div { width: 25%; }
.footer .top .logo p { font-size: 15px; letter-spacing: 4px; opacity: 0.85; }
.footer .bottom { text-align: center; margin-top: 75px; }
.footer .bottom .icon-box { letter-spacing: 80px; }
.footer .bottom .icon-box img { }
.footer .bottom .txt-box { }
.footer .bottom .txt-box p { margin-top: 35px; font-size: 10pt; opacity: 0.85; letter-spacing: 7px; }
